[33mded9e6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Day 10: SQL foundations
[33m3f7dcd8[m Day 10: SQL foundations
[33m85bac36[m Day 11: SQL group by + joins
[33m7ab5011[m Day 10: SQL foundations
[33m430c752[m Day 9: full EDA + findings
[33m9c21111[m Day 8: four charts
[33m66fb705[m Day 7: wrangling + data-quality report
[33m078311e[m Day 6: dates, text, week wrap-up
[33mf2215c1[m Day 6: dates, text, week wrap-up
[33ma01c313[m Day 5: joins + supplier report
[33mee456e8[m Day 4 : groupby weekly report
[33m4cc9c12[m Day3 : first pandas Analysis
[33m5774aba[m Day 4: groupby weekly report
[33m5f08c3a[m Delete CAPSTONE/.ipynb_checkpoints directory
[33mec1f179[m Delete CAPSTONE/.ipynb_checkpoints/Untitled-checkpoint.ipynb
[33m871a73d[m Delete TRANSPORT.csv
[33mcbc491d[m Delete CAPSTONE/Untitled.ipynb
[33mc9e0010[m Delete CAPSTONE/TRANSPORT.csv
[33ma471361[m Day 3: pandas analysis
[33m2bf839f[m Day 3: first pandas analysis
[33me2458a5[m Day 1: my first sales report
[33mff9fb8b[m Day 1: my first sales report
[33m43dad94[m Day 2: Numpy week in review
[33m2981daf[m Day 2: Numpy week in review
[33m5381549[m Day 3: first pandas analysis
[33m296ef2f[m finished the list exercises
[33mfa7719a[m Day 2 numpy week in review
[33m10fc2cb[m message
[33m80a7a56[m Day 1: my first sales report
[33mc2a4c9f[m Added capstone project plan
[33me141361[m Completed Day 1 warm-up exercises
[33mbe9c359[m Completed Day 1 warm-up exercises
[33m46059e7[m Resolve merge conflict
[33ma95a894[m Day 1: starting my first day
[33m35fea89[m Add files via upload
[33m06f97c0[m first commit
[33m7620c83[m Day 1 setup
[33m47dc2df[m Initial commit
